---
title: "SQL: Hungry Cop Effect"
description: |
  Is there a pattern in the outcome of traffic stops based on whether they're after lunch?
author: Nikhil Shah
date: April 22, 2025
format: html
---




## Introduction

It's been observed that judges are less likely to grant lenient sentences or parole when they are hungry. (i.e. before their lunch break) (Danziger et al., 2011). This has become known as the "hungry judge effect".

We can use data from the Stanford Open Policing Project (Pierson et al., 2020) to observe the rate at which traffic stops result in citations, and whether there's a meaningful difference in this rate before and after noon (which, presumably, is roughly when cops would eat lunch and be the hungriest). Washington, Texas, and New Jersey all give data for citations given and time of day. 

I cut off the data according to the normal 9-5 work day. While traffic stops obviously happen outside of those hours, it doesn't make sense to evaluate the effect of a lunch break on something happening in the middle of the night.

## Data

### Libraries




```{r}
#| warning: false

library(RMariaDB)
library(tidyverse)
```





### SQL Connection




```{r}
con_traffic <- DBI::dbConnect(
  RMariaDB::MariaDB(),
  dbname = "traffic",
  host = Sys.getenv("TRAFFIC_HOST"),
  user = Sys.getenv("TRAFFIC_USER"),
  password = Sys.getenv("TRAFFIC_PWD")
)
```




### Query




```{sql}
#| connection: con_traffic
#| output.var: 'citations_and_warnings'

SELECT 'WA' AS state,
       CASE
        WHEN time < '12:00:00' THEN 'morning'
        ELSE 'afternoon'
       END AS day_segment,
       AVG(citation_issued) AS citation_rate,
       AVG(warning_issued) AS warning_rate
FROM wa_statewide_2020_04_01
WHERE time > '09:00:00' AND time < '17:00:00'
GROUP BY day_segment

UNION ALL

SELECT 'TX' AS state,
       CASE
        WHEN time < '12:00:00' THEN 'morning'
        ELSE 'afternoon'
       END AS day_segment,
       AVG(citation_issued) AS citation_rate,
       AVG(warning_issued) AS warning_rate
FROM tx_statewide_2020_04_01
WHERE time > '09:00:00' AND time < '17:00:00'
GROUP BY day_segment

UNION ALL

SELECT 'NJ' AS state,
       CASE
        WHEN time < '12:00:00' THEN 'morning'
        ELSE 'afternoon'
       END AS day_segment,
       AVG(citation_issued) AS citation_rate,
       AVG(warning_issued) AS warning_rate
FROM nj_statewide_2020_04_01
WHERE time > '09:00:00' AND time < '17:00:00'
GROUP BY day_segment;
```




# This takes the overall data for a state, filters out times outside of the normal workday, adds a column that specifies what part of the day a stop occurred at based on the time, and splits the table into two parts for each part of the day. It averages the column "citation_issued", which is 1s for yes and 0s for no, to get the rate at which citations were issued at each part of the day. It combines this output for three different states into one table.




```{r}
citations_and_warnings
```



The final data from the SQL query shows one row for each pairing of state and part of the day, and the proportion of traffic stops resulting in a citation or a warning in each. 

## Visualization




```{r}
citations_and_warnings |>
  ggplot() +
  geom_col(
    aes(x = state, y = citation_rate, fill = day_segment),
    position = 'dodge'
  ) +
  labs(
    x = 'State',
    fill = 'Part of Day',
    y = 'Citation Rate',
    title = 'Frequency of Citations from Traffic Stops at Different Times of Day'
  )

citations_and_warnings |>
  ggplot() +
  geom_col(
    aes(x = state, y = warning_rate, fill = day_segment),
    position = 'dodge') +
  labs(
    x = 'State',
    fill = 'Part of Day',
    y = 'Warning Rate',
    title = 'Frequency of Warnings from Traffic Stops at Different Times of Day'
  )
```





## Interpretation

The answer seems to be a solid no. While 44% of morning traffic stops in Washington state result in citations, compared to 38% of afternoon ones, this pattern doesn't exist in the other two states. The rate at which warnings are given is identical.

Notably, without the time constraint, the morning citation rates are considerably higher than the afternoon ones for all three states. I assume this is because "morning" encompasses late-night traffic stops, which evidently result in much more citations. This proves that removing those parts of the data makes sense, because, as stated earlier, a DUI citation at 3 am probably doesn't have any degree of dependence on whether the officer has had lunch yet.

Overall, the null hypothesis seems to be supported in this case. Big states like California and New Jersey do not supply time of citation information, so it may be helpful to collect more data to confirm these findings.


## References

 * Danziger, Shal, Jonathan Levav, Liora Avnaim-Pesso. 2011. "Extraneous Factors in Judicial Decisions." *Proc. Natl. Acad. Sci. U.S.A.*, 108 (17) 6889-6892.

 * Pierson, Emma, Camelia Simoiu, Jan Overgoor, Sam Corbett-Davies, Daniel Jenson, Amy Shoemaker, Vignesh Ramachandran, et al. 2020. “A Large-Scale Analysis of Racial Disparities in Police Stops Across the United States.” *Nature Human Behaviour*, 1–10.



